<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="ejercicio.css">
    <!-- No debo de olvidarme que así se vincula con el codigo css -->
</head>
<body>
    <h1>¡Bienvenidos a mi página web!</h1>
    <p class="destacado">Este es un párrafo destacado y debería ser más visible.</p>
    <p >Para más información, visita nuestro <a id="informacion" href="#">sitio web</a>.</p>
</body>
</html>